[ start - mc - 001 ]
stt - SADadSDFGASDFGASDFASDF

asw1 - ASDFDSasfgsdgfsadgdasfgdfag
asw2 - dfgdfgdfsgdsfg
right-wrong1
[ end - 147 ]

[ start - mc - 002 ]
stt - sdfasdfasdfasdf

asw1 - sdfasdfasdfsad
asw2 - fsdagfghgjghkhjlkjljkç
right-wrong1
[ end - 136 ]

[ start - tf - 003 ]
stt - fs dsfhgnh

iss1 - t - dsfgsdgsd
iss2 - t - dfgdsfgdsfg
iss3 - t - dfgdsfgdsfg
iss4 - t - dfgdsfgdsfg
iss5 - t - dfgdsfgdsfg
[ end - 180 ]

[ start - sq - 004 ]
stt - aSDAasdfasdcdsaf

sbq - sadfsdfgdsgdfsg
[ end - 91 ]

[ start - mc - 005 ]
stt - dasDadad

asw1 - asdasdasdas
asw2 - dasdasdasdasd
asw3 - asdasdasdasdasd
asw4 - asdasdasdasd
right-wrong3
[ end - 161 ]

