[ start - mc - 001 ]
stt - sdfasdfgasdfas

asw1 - sadfasdfasf
asw2 - asdfsadfsadf
right-wrong1
[ end - 121 ]

[ start - tf - 002 ]
stt - asdfasdfasdfasdfasd

iss1 - t - sdfsdfsadfa
iss2 - t - sdfsdafgsdfgsad
iss3 - t - sdfsdafgsdfgsad
iss4 - t - sdfsdafgsdfgsad
iss5 - t - sdfsdafgsdfgsad
[ end - 207 ]

[ start - fg - 003 ]
stt - assadfasdfsadf

qty - option1
pt1 - sadfsadfs
gp1 - sdfsdafas
lst - sdfsadfasdf
[ end - 134 ]

[ start - sq - 004 ]
stt - fasdgsdfgdfgads

sbq - sadfasdgfas sdfssdfasgavb rabnad ysudfjhdf fsd
[ end - 121 ]

[ start - sq - 005 ]
stt -   Type your Question 

sbq - 
[ end - 81 ]

